@import "boilerplate.less";
@import "elements.less";

@siteWidth:660px;
@spacing:20px;

h1, h2{
	margin:0;
	text-align:center;
	font-size:30px;	
	text-shadow: #000 0px -1px 2px;
}

h2{
	font-size:16px;
	//text-transform:uppercase;
}

.btn{
	display:inline-block;
	height:38px;
	border:1px solid white;
	line-height:38px;
	padding:0 @spacing/2 0 @spacing/2;
	
	
	background:white url(../img/bg_btn_white.jpg);
	.rounded(5px);
	.drop-shadow;
	text-decoration:none;
	font-weight:bold;	
	 color: #57256a;
	&:visited { color: #57256a; }
	&:hover { color: #805092; }
	text-shadow: #FFF 0px 1px 0px;
}

html{	
	background:black url(../img/bg_dark.gif);
}

body{
	background:transparent url(../img/bg_gradient.jpg) top center repeat-x;
}

header{
	padding-top:@spacing;
	background:transparent url(../img/bg_header.jpg);
	margin:0 auto;
	width:@siteWidth;
	height:630px - @spacing;
	
	h1{
		font-size:70px;
	}
	
	h2{
		margin-top:-@spacing/2;
	}
}

#main{
	background:transparent url(../img/bg_medium.jpg);
	margin:0 auto;
	width:@siteWidth;
	
	section{
		
		padding:@spacing*2 @spacing*4;
		text-align:center;
		
		&:nth-child(2n){
			background:transparent url(../img/bg_light.gif);
		}
		
		p{
			text-align:left;
		}
	}
}

